function res = subdiv(PtsCtrl,degres,nbr)

if(nbr==0)
    res = ;
else
    Pts = PtsCtrl;
    [~,n] = size(Pts);
    
    %Dedoublement des points de controle
    repet = zeros(3,n);
    for i = 1:n
        repet(:,2*i-1) = Pts(:,i);
        repet(:,2*i) = Pts(:,i);
    end;
    
    %Milieu successif
    for c = 1:degres
        for k = 1:g
            mil(:,k) = 0.5*(repet(:,k) +repet(:,k+1));
        end;
        repet = mil;
        g=g-1;
    end;
    
    

    res = subdiv(,degres,nbr-1);
end;
    g = 2*nbr-1;

    for c = 1:degres
        for k = 1:g
            mil(:,k) = 0.5*(repet(:,k) +repet(:,k+1));
        end;
        repet = mil;
        g=g-1;
    end;

    Pts =[PtsCtrl(:,1) mil(:,1:g+1) PtsCtrl(:,end)];

res = mil(:,1:g+1);